* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-color: #f6f6f6;
    --padding: 60px;
    --transition: 0.5s;
}

html {
    scroll-behavior: smooth;
}

/* start global */
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Jomhuria', 'cursive';
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global */
/* start component */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    letter-spacing: -2px;
    margin: 5px;
}

.special-heading+p {
    text-align: center;
    margin-top: -30px;

}

@media (max-width:767px) {
    .special-heading {
        font-size: 80px;
    }
}

/* End component */
/* start header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 80px;
}

.header .container .link {
    position: relative;
}

.header .container .link .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .container .link .icon span {
    display: block;
    background-color: black;
    height: 2px;
    margin-bottom: 8px;
}

.header .container .link .icon span:first-child {
    width: 100%;
}

.header .container .link .icon span:nth-child(2) {
    width: 75%;
    transition: var(--transition);
}

.header .container .link .icon span:last-child {
    width: 100%;
}

.header .container .link:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .container .link ul {
    background-color: #ebeced;
    min-width: 200px;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    transition: var(--transition);
    z-index: 1;
}

.header .container .link:hover ul {
    display: block;
}

.header .container .link ul::after {
    content: '';
    border: 10px solid;
    border-color: transparent transparent #ebeced transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .container .link ul li {
    padding: 10px;
}

.header .container .link ul li:hover a {
    padding-left: 15px;
}

.header .container .link ul li:not(:last-child) {
    border-bottom: 1px solid #777;
}

.header .container .link ul li a {
    text-decoration: none;
    color: #222;
    font-weight: 600;
    transition: var(--transition);
}

/* End header */
/* start landing */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 72px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 260px;
    max-width: 100%;
}

.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
    font-size: 40px;
    font-weight: 800;
}

.landing .intro-text p {
    font-weight: 600;
    line-height: 1.6;
}

/* End landing */
/* start feature */
.feature {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-color);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

@media (max-width:767px) {
    .feature .container {
        flex-direction: column;
        text-align: center;
    }
}

.feature .container i {
    color: var(--main-color);
    margin-bottom: 25px;
}

.feature .container h3 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 20px;
}

.feature .container p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

/* End feature */
/* start service */
.service {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.service .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.service .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .service .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.service .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service .service-content .srv .text {
    flex: 1;
}

.service .service-content .srv .text h3 {
    margin: 0;
    font-weight: 800;
}

.service .service-content .srv .text p {
    color: #777;
    line-height: 1.8;
    font-size: 19px;
}

.service .service-content .image {
    text-align: center;
    position: relative;
}

.service .service-content .image::before {
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    z-index: -1;

}

.service .service-content .image img {
    max-width: 260px;
}

@media (max-width:1190px) {
    .service .service-content .image {
        display: none;
    }
}

/* End service */
/* start portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    margin: 100px 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 10px 20px 0;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    color: var(--main-color);
    font-weight: 800;
    font-size: 20px;
}

.portfolio .portfolio-content .card .info p {
    font-size: 15px;
    color: #777;
    line-height: 1.8;
}

/* End portfolio */
/* start About */
.About {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.About .About-content {
    margin: 100px 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width:1190px) {
    .About .About-content {
        flex-direction: column;

    }
}

.About .About-content .image {
    position: relative;
}

.About .About-content .image::before {
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    left: -10px;
    background-color: var(--secondary-color);
    z-index: -1;
}

.About .About-content .image::after {
    content: '';
    position: absolute;
    width: 180px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    top: -35px;
    right: -200px;
}

@media (max-width:1190px) {

    .About .About-content .image::after,
    .About .About-content .image::before {
        display: none;
    }
}

.About .About-content .image img {
    max-width: 260px;
}

.About .About-content .text {
    flex-basis: calc(100% - 500px);
}

.About .About-content .text p:first-child {
    line-height: 1.8;

}

.About .About-content .text p:last-child {
    line-height: 1.8;
    color: #777;
}

.About .About-content .text hr {
    width: 60%;
    border-color: var(--main-color);
    margin-bottom: 20px;
    display: inline-block;
}

/* End About */
/* start Contact */
.Contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-color);
}

.Contact .info {
    margin: 100px 100px 0;
    text-align: center;
}

.Contact .info p {
    font-weight: 800;
    color: var(--secondary-color);
    font-size: 20px;
}

.Contact .info a {
    font-weight: 800;
    font-size: 30px;
    color: var(--main-color);
}

.Contact .info .social {
    margin-top: 25px;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

.Contact .info .social i {
    color: var(--secondary-color);
    padding-left: 10px;

}

/* End Contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 20px;
}

.footer span {
    color: var(--main-color);
}

/* End footer */